USA 1 US 20936600
CHN 2 China 14722731
JPN 3 Japan 5064873
DEU 4 Germany 3806060
GBR 5 United_Kingdom 2707744
IND 6 India 2622984
FRA 7 France 2603004
ITA 8 Italy 1886445
CAN 9 Canada 1643408
KOR 10 Korea  1630525
RUS 11 Russian_Federation 1483498
BRA 12 Brazil 1444733
AUS 13 Australia 1330901
ESP 14 Spain 1281199
MEX 15 Mexico 1076163
IDN 16 Indonesia 1058424
NLD 17 Netherlands 912242
CHE 18 Switzerland 747969
TUR 19 Turkey 720101
SAU 20 Saudi_Arabia 700118
POL 21 Poland 594165
SWE 22 Sweden 537610
BEL 23 Belgium 515332
THA 24 Thailand 501795
NGA 25 Nigeria 432294
AUT 26 Austria 428965
ARE 27 UAE 421142
IRL 28 Ireland 418622
ISR 29 Israel 401954
ARG 30 Argentina 383067
EGY 31 Egypt 363069
NOR 32 Norway 362009
PHL 33 Philippines 361489
DNK 34 Denmark 355184
HKG 35 Hong_Kong 346586
SGP 36 Singapore 339998
MYS 37 Malaysia 336664
BGD 38 Bangladesh 324239
ZAF 39 South_Africa 301924
COL 40 Colombia 271347
FIN 41 Finland 271234
VNM 42 Vietnam 271158
PAK 43 Pakistan 263687
CHL 44 Chile 252940
ROU 45 Romania 248716
CZE 46 Czech_Republic 243530
PRT 47 Portugal 231256
NZL 48 New_Zealand 212482
PER 49 Peru 202014
IRN 50 Iran 191718
GRC 51 Greece 189410
KAZ 52 Kazakhstan 169835
IRQ 53 Iraq 167224
UKR 54 Ukraine 155582
HUN 55 Hungary 155013
QAT 56 Qatar 146374
DZA 57 Algeria 145164
KWT 58 Kuwait 136197
MAR 59 Morocco 112871
ETH 60 Ethiopia 107645
SVK 61 Slovakia 104574
PRI 62 Puerto_Rico 103138
CUB 63 Cuba 103131
KEN 64 Kenya 98843
ECU 65 Ecuador 98808
LKA 66 Sri_Lanka 80707
DOM 67 Dominican_Republic 78845
GTM 68 Guatemala 77605
OMN 69 Oman 76332
MMR 70 Myanmar 76186
LUX 71 Luxembourg 73264
GHA 72 Ghana 72354
BGR 73 Bulgaria 69105
TZA 74 Tanzania 62410
AGO 75 Angola 62307
CRI 76 Costa_Rica 61521
CIV 77 Côte_d'Ivoire 61349
BLR 78 Belarus 60258
UZB 79 Uzbekistan 57707
HRV 80 Croatia 55967
LTU 81 Lithuania 55887
MAC 82 Macao 55154
URY 83 Uruguay 53629
SRB 84 Serbia 52960
PAN 85 Panama 52938
SVN 86 Slovenia 52880
COD 87 Congo 49869
TKM 88 Turkmenistan 45231
JOR 89 Jordan 43698
AZE 90 Azerbaijan 42607
CMR 91 Cameroon 39802
TUN 92 Tunisia 39236
BHR 93 Bahrain 38475
UGA 94 Uganda 37372
BOL 95 Bolivia 36689
PRY 96 Paraguay 35304
NPL 97 Nepal 33657
LVA 98 Latvia 33505
LBN 99 Lebanon 33383
EST 100 Estonia 31030
SDN 101 Sudan 26111
LBY 102 Libya 25418
KHM 103 Cambodia 25291
SEN 104 Senegal 24911
SLV 105 El_Salvador 24639
HND 106 Honduras 23828
CYP 107 Cyprus 23804
PNG 108 Papua_New_Guinea 23592
YEM 109 Yemen  23486
ISL 110 Iceland 21715
TTO 111 Trinidad_Tobago 21530
AFG 112 Afghanistan 19807
BIH 113 Bosnia_Herzegovina 19788
ZMB 114 Zambia 19320
LAO 115 Lao PDR 19136
MLI 116 Mali 17394
BFA 117 Burkina Faso 17369
ZWE 118 Zimbabwe 16769
GEO 119 Georgia 15892
BWA 120 Botswana 15782
GIN 121 Guinea 15681
BEN 122 Benin 15652
GAB 123 Gabon 15593
PSE 124 West_Bank_and_Gaza 15561
ALB 125 Albania 14800
MLT 126 Malta 14647
MOZ 127 Mozambique 14021
JAM 128 Jamaica 13812
MDG 129 Madagascar 13721
NER 130 Niger 13678
HTI 131 Haiti 13418
MNG 132 Mongolia 13137
ARM 133 Armenia 12645
NIC 134 Nicaragua 12621
MKD 135 North_Macedonia 12267
BRN 136 Brunei_Darussalam 12016
MWI 137 Malawi 11962
MDA 138 Moldova 11914
BHS 139 Bahamas 11250
MUS 140 Mauritius 10914
COG 141 Congo  10885
NAM 142 Namibia 10700
RWA 143 Rwanda 10334
TCD 144 Chad 10093
GNQ 145 Equatorial_Guinea 10022
TJK 146 Tajikistan 8194
MRT 147 Mauritania 7779
KGZ 148 Kyrgyzstan 7736
XKX 149 Kosovo 7611
TGO 150 Togo 7575
IMN 151 Isle_of_Man 7492
BMU 152 Bermuda 7484
MCO 153 Monaco 7424
LIE 154 Liechtenstein 6839
GUM 155 Guam 6311
CYM 156 Cayman_Islands 5936
GUY 157 Guyana 5471
SOM 158 Somalia 4918
MNE 159 Montenegro 4779
FJI 160 Fiji 4376
BRB 161 Barbados 4366
MDV 162 Maldives 4030
VIR 163 Virgin_Islands 3984
SWZ 164 Eswatini 3962
SLE 165 Sierra_Leone 3865
SUR 166 Suriname 3808
DJI 167 Djibouti 3384
BDI 168 Burundi 3258
ABW 169 Aruba 3202
AND 170 Andorra 3155
FRO 171 Faroe_Islands 3126
CUW 172 Curaçao 3102
GRL 173 Greenland 3052
LBR 174 Liberia 2950
BTN 175 Bhutan 2409
CAF 176 Central_African_Republic 2303
GMB 177 Gambia 1902
LSO 178 Lesotho 1845
TLS 179 Timor-Leste 1821
BLZ 180 Belize 1764
CPV 181 Cabo_Verde 1704
LCA 182 St_Lucia 1703
SMR 183 San_Marino 1616
SLB 184 Solomon_Islands 1551
GNB 185 Guinea-Bissau 1432
ATG 186 Antigua_Barbuda 1415
COM 187 Comoros 1220
SXM 188 Sint_Maarten 1185
MNP 189 Northern_Mariana_Islands 1182
SYC 190 Seychelles 1125
GRD 191 Grenada 1089
KNA 192 St_Kitts_and_Nevis 927
TCA 193 Turks_Caicos_Islands 925
VUT 194 Vanuatu 855
VCT 195 St_Vincent_and_Grenadines 810
WSM 196 Samoa 807
ASM 197 American_Samoa 638
TON 198 Tonga 512
STP 199 São_Tomé_and_Principe 473
DMA 200 Dominica 470
FSM 201 Micronesia 408
PLW 202 Palau 268
MHL 203 Marshall_Islands 239
KIR 204 Kiribati 200
NRU 205 Nauru 118
TUV 206 Tuvalu 49
